Alphan Tulukcu - 22003500 - https://github.com/alphantulukcu
Favourite movie series: Star Wars

(base) alphantulukcu@Alphans-MacBook-Pro-2 CS-102-Github-Tutorial-Summer-2022 % git log
commit f1290a72d99558e83908e8ecebec614077077a08 (HEAD -> main, origin/main, origin/HEAD)
Merge: a951495 6db3bd1
Author: Alphan Tulukcu <91702196+alphantulukcu@users.noreply.github.com>
Date:   Fri Jun 10 17:20:16 2022 +0300

    Merge pull request #1 from alphantulukcu/new_information
    
    alphan updated new inf into info.txt

commit 6db3bd1400bf65309fcff743bbd55a3a4d7447af (origin/new_information, new_information)
Author: alphantulukcu <alphantulukcu@gmail.com>
Date:   Fri Jun 10 17:16:16 2022 +0300

    alphan updated new inf into info.txt

commit a951495ba55e19326885eb266438e07db3639ba7
Author: alphantulukcu <alphantulukcu@gmail.com>
: